spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3307/auth_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
auth.token.expirationInMils=18000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
server.port=8084