spring.application.name=notification-service

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group
spring.kafka.consumer.group-id=notificationService

# Key and Value Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Delegate to JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ms.microservices.order.event.OrderPlacedEvent


server.port=8079
#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venus.email2rios@gmail.com
spring.mail.password=crll iozs tkvd bkql
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true



#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=venus.email2rios@gmail.com
#MAIL_PASSWORD='crll iozs tkvd bkql'
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=venus.email2rios@gmail.com