server.port=8081

spring.application.name=server

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka



# Set the server port (default is 8761, but you can change it if needed)

# Eureka server configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
