#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aluraFood_pagamentos
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1

#auth.token.expirationInMils=18000000
#auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.flyway.baseline-on-migrate=true

spring.application.name=pagamentos-ms-t
server.port=0


eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.instance.instance-id=${spring.application.name}:${random.int}


resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize= 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState= 50s


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

