spring.application.name=Inventory-service
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082


# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group
spring.kafka.consumer.group-id=inventoryService

# Key and Value Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Delegate to JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ms.microservices.event.ProductCreatedEvent

